use super::Expr;

pub module -> Vec<Expr>
    = items

items -> Vec<Expr>
    = i:(item*) { i }

item -> Expr
    = _ e:expression _ ";" _ { e }

expression -> Expr
    = if_expression
    / b:block { Expr::Block(b) }
    / i:identifier _ "=" _ s:expression { Expr::Assign(i, Box::new(s)) }
    / sum
    / integer_literal

block -> Vec<Expr>
    = "{"  _ body:items end_expr:expression? _ "}" { 
        let mut v = body.clone();
        v.push(end_expr.unwrap_or(Expr::Nil));
        v
    }

if_expression -> Expr
    = "if" _ e:expression _ then_body:block _ "else" _ else_body:block {
        Expr::If(Box::new(e), then_body, else_body)
    }

sum -> Expr
    = a:product _ "+"_ b:sum { Expr::Add(Box::new(a), Box::new(b)) }
    / a:product _ "-"_ b:sum { Expr::Sub(Box::new(a), Box::new(b)) }
    / product

product -> Expr
    = a:ref_or_literal _ "*" _ b:product { Expr::Mul(Box::new(a), Box::new(b)) }
    / a:ref_or_literal _ "/" _ b:product { Expr::Div(Box::new(a), Box::new(b)) }
    / ref_or_literal

ref_or_literal -> Expr
    = i:identifier { Expr::Ref(i) }
    / integer_literal

identifier -> String
    = n:$([a-zA-Z]+) { n.to_owned() }

integer_literal -> Expr
    = n:$("-"? [0-9]+) { Expr::IntegerLiteral(n.to_owned()) }

_ = [ \t\n!.]*


